<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBg" translatesAutoresizingMaskIntoConstraints="NO" id="XHJ-Wg-KtI">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-IG-pbO">
                                <rect key="frame" x="134.66666666666666" y="293" width="121" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="1y1-x3-kZz"/>
                                    <constraint firstAttribute="width" constant="121" id="cwt-kP-ueU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XHJ-Wg-KtI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0nb-RG-8n3"/>
                            <constraint firstItem="Brp-IG-pbO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="293" id="8d0-fe-CVs"/>
                            <constraint firstItem="Brp-IG-pbO" firstAttribute="centerX" secondItem="XHJ-Wg-KtI" secondAttribute="centerX" id="Gnv-WS-nPN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XHJ-Wg-KtI" secondAttribute="trailing" id="pCP-7V-4u3"/>
                            <constraint firstAttribute="bottom" secondItem="XHJ-Wg-KtI" secondAttribute="bottom" id="tcP-G6-URS"/>
                            <constraint firstItem="XHJ-Wg-KtI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zvV-Np-BMD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash Logo" width="363" height="465"/>
        <image name="SplashBg" width="1284" height="2778"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
