<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CancelPopViewController" customModule="RPB" customModuleProvider="target">
            <connections>
                <outlet property="btnNo" destination="1im-mV-Ehi" id="27p-H4-Uxk"/>
                <outlet property="btnYes" destination="FmS-Q5-Xc9" id="DUR-89-W8e"/>
                <outlet property="lblDescription" destination="dQw-LC-Vry" id="Qz5-x8-p9f"/>
                <outlet property="lblTitle" destination="Ti2-Gl-3uS" id="4Ul-wy-LRy"/>
                <outlet property="popUpView" destination="NbK-U3-EoA" id="Fxr-dc-WiI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atk-bf-mO9">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-U3-EoA">
                    <rect key="frame" x="16" y="262.66666666666669" width="361" height="327.00000000000006"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTR-cr-Jp7">
                            <rect key="frame" x="316" y="23" width="22" height="22"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="cross_20x20"/>
                            <connections>
                                <action selector="tappedCancelButton:" destination="-1" eventType="touchUpInside" id="ZiY-2w-3cE"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_popup" translatesAutoresizingMaskIntoConstraints="NO" id="feD-g1-YSa">
                            <rect key="frame" x="140.66666666666666" y="43" width="80" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="AQI-xQ-hP5"/>
                                <constraint firstAttribute="width" constant="80" id="JPX-XG-pS8"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qvD-cN-wA7">
                            <rect key="frame" x="0.0" y="138" width="361" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti2-Gl-3uS">
                                    <rect key="frame" x="128.66666666666666" y="0.0" width="104" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to discard this information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQw-LC-Vry">
                                    <rect key="frame" x="38.333333333333343" y="27.333333333333311" width="284.66666666666663" height="40.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vmk-Ne-2y4">
                            <rect key="frame" x="40" y="236" width="281" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1im-mV-Ehi">
                                    <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="48"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="No"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusButton">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tappedNoButton:" destination="-1" eventType="touchUpInside" id="pCf-0i-8Wh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmS-Q5-Xc9">
                                    <rect key="frame" x="146.66666666666663" y="0.0" width="134.33333333333337" height="48"/>
                                    <accessibility key="accessibilityConfiguration" identifier="btnYesDiscardInformation"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Yes"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusButton">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tappedYesButton:" destination="-1" eventType="touchUpInside" id="H5q-dc-r4g"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="4bx-YR-8Tf"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="feD-g1-YSa" firstAttribute="centerX" secondItem="NbK-U3-EoA" secondAttribute="centerX" id="0H4-1r-Czg"/>
                        <constraint firstItem="qvD-cN-wA7" firstAttribute="top" secondItem="feD-g1-YSa" secondAttribute="bottom" constant="25" id="F4F-vG-6Zy"/>
                        <constraint firstItem="qvD-cN-wA7" firstAttribute="centerX" secondItem="NbK-U3-EoA" secondAttribute="centerX" id="JTG-DP-RbG"/>
                        <constraint firstItem="mTR-cr-Jp7" firstAttribute="top" secondItem="NbK-U3-EoA" secondAttribute="top" constant="23" id="KZ9-D7-cKA"/>
                        <constraint firstItem="feD-g1-YSa" firstAttribute="top" secondItem="NbK-U3-EoA" secondAttribute="top" constant="43" id="LqV-17-53k"/>
                        <constraint firstAttribute="trailing" secondItem="mTR-cr-Jp7" secondAttribute="trailing" constant="23" id="NA0-lP-m71"/>
                        <constraint firstItem="Vmk-Ne-2y4" firstAttribute="top" secondItem="qvD-cN-wA7" secondAttribute="bottom" constant="30" id="OYS-WH-JT7"/>
                        <constraint firstAttribute="trailing" secondItem="qvD-cN-wA7" secondAttribute="trailing" id="Oh6-lm-Gfv"/>
                        <constraint firstAttribute="bottom" secondItem="Vmk-Ne-2y4" secondAttribute="bottom" constant="43" id="R52-x9-88E"/>
                        <constraint firstItem="Vmk-Ne-2y4" firstAttribute="leading" secondItem="NbK-U3-EoA" secondAttribute="leading" constant="40" id="dZ8-Z6-pGy"/>
                        <constraint firstAttribute="trailing" secondItem="Vmk-Ne-2y4" secondAttribute="trailing" constant="40" id="neR-NG-VjW"/>
                        <constraint firstItem="qvD-cN-wA7" firstAttribute="leading" secondItem="NbK-U3-EoA" secondAttribute="leading" id="tLP-Hb-mRq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Atk-bf-mO9" secondAttribute="bottom" id="9fe-V8-UIf"/>
                <constraint firstItem="NbK-U3-EoA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="E59-0b-17K"/>
                <constraint firstItem="NbK-U3-EoA" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="QiJ-5a-nmQ"/>
                <constraint firstItem="Atk-bf-mO9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c12-AM-asQ"/>
                <constraint firstItem="NbK-U3-EoA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dQK-3B-AKA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NbK-U3-EoA" secondAttribute="trailing" constant="16" id="dbw-Hu-QSi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Atk-bf-mO9" secondAttribute="trailing" id="kl7-hY-OMf"/>
                <constraint firstItem="Atk-bf-mO9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pfS-1A-73h"/>
            </constraints>
            <point key="canvasLocation" x="65" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="cross_20x20" width="22" height="21"/>
        <image name="ic_popup" width="80" height="70"/>
    </resources>
</document>
